<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Undangan Ulang Tahun</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    </head>
    <body id="page-top">
        <!-- Masthead-->
        <header class="masthead text-dark text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/aku.png" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Birthday Invitations!</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-dark">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio text-light" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-light mb-0">Let's Celebrate!</h2>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center"> <img src="assets/img/kue.png" style="max-width: 200px;">
                    </div>
                    <p class="lead mb-5">Hey everyone!
I turn 17 this week, and I really want to celebrate this special day with all of you!
It’s been an amazing journey so far, and I feel grateful to have friends like you who make every moment fun and memorable.
So, I make a small birthday party to share good vibes, food, music, and laughter together. The party will start at : </p>
<div class="ikon-undangan text-light d-flex flex-column gap-5 fs-5">
    <i class="bi bi-geo-alt text-light">  My Home, Bawofarono, Bawozihono Village</i>
<i class="bi bi-calendar-event text-light">  Wednesday, June 24th 2026</i>
<i class="bi bi-clock text-light">  03.00 PM - 05.00 PM</i>
<p class="lead">I hope you all can come and make this day even more special. Don’t forget to bring your smiles and good mood!</p>
</div>
</div>
                </div>
            </div>
        </section>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
